<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feastr</title>
    <script type="module" crossorigin src="/assets/index-CcQpkeY4.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-nAhw80nc.css">
  <link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#FF6B6B">
<link rel="icon" href="/favicon.ico" sizes="48x48">
<link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
